server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/buy_course_db
spring.datasource.username=postgres
spring.datasource.password=1412

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

upload.path=/Users/alexgreenblat/IdeaProjects/buy-course-service/uploads


spring.mvc.hiddenmethod.filter.enabled=true


